spring.application.name=oauth2

# Establecer usuario y contraseña (para pruebas)
spring.security.user.name=admin
spring.security.user.password=pass
spring.security.user.roles=ADMIN

# GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=${GitHub-ClientId}
spring.security.oauth2.client.registration.github.client-secret=${GitHub-ClientSecret}

# GitHub OAuth
spring.security.oauth2.client.registration.google.client-id=${Google-ClientId}
spring.security.oauth2.client.registration.google.client-secret=${Google-ClientSecret}
